# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=8080

# Database Configuration
# Database supported
DB_TYPE=sqlite
DB_PATH=gorm.db
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_SSLMODE=disable
DB_TIMEZONE=America/SaoPaulo

# Redirect URIs
REDIRECT_AFTER_LOGIN=/store
REDIRECT_AFTER_LOGOUT=/store

# Environment Mode
DEV_MODE=true

# SSL Configuration
CERT_FILE_PATH=
KEY_FILE_PATH=
